<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>💜meenoi💜팬명록</title>   
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<style>
    * {
        font-family: 'Gowun Dodum', sans-serif;
    }
    .mytitle {
        height: 300px;
        width: 100%;

        /* 외울필요 없이 세개는 복사해서 붙여넣기 url만 바꾸기 */
        /* linear-gradient 이미지 어둡게 하기 0.5 부분 고치면 밝기 조절 가능 */
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/meenoi.jpeg");
        background-position: center 30%;
        background-size: cover;

        color: white;

        /* 외울필요 없이 네개는 복사해서붙여넣기 colum row만 바꿔쓰기*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mypost{

    max-width: 500px;
    width: 95%;

    margin: 20px auto 20px auto;

    box-shadow:  0px 0px 3px 0px gray;

    padding: 20px;
    }       
    .mypost > button {
        margin-top: 15px;
    }
    /* .mybtn {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;

            margin-top: 10px;
        } */
    .quote {
        
            max-width: 500px;

            margin: auto;
    }
    .quote > .card {
            margin-top: 10px;
            margin-bottom: 10px;
    }
</style>
<script>
    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
            data: {},
            success: function (response) {
                let city = response['city']
                let temp = response['temp']
     

                $('#city').text(city);
                $('#temp').text(temp);
    
            }
        })
    });

</script>
</head>

<body>
    <div class="mytitle">
        <h1>미노이 팬명록</h1>
        <p>현재기온 : <span id="city"></span> / <span id="temp"></span> °C</p>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="name" class="form-control" id="floatingInput" placeholder="name">
            <label for="floatingInput">닉네임</label>
          </div>

          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
          </div>
            <button type="button" class="btn btn-info">응원 남기기</button>
    </div>

    <div class="quote">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>